source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               vocabulary/,\
               tocconcepts.xml,\
               toc.xml,\
               tocsamples.xml,\
               lib/,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/iri-0.7.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/log4j-1.2.15.jar
src.includes = vocabulary/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml
jars.compile.order = .
