source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               vocabulary/,\
               tocconcepts.xml,\
               toc.xml,\
               tocsamples.xml,\
               lib/,\
               lib/jena-2.6.2.jar,\
               lib/antlr-3.1.1-runtime.jar,\
               lib/dtdparser121.jar,\
               lib/isorelax.jar,\
               lib/msv.jar,\
               lib/relaxngDatatype.jar,\
               lib/xsdlib.jar,\
               lib/treaty.jar
src.includes = vocabulary/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml
jars.compile.order = .
