source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               vocabulary/,\
               tocconcepts.xml,\
               toc.xml,\
               tocsamples.xml,\
               lib/,\
               lib/jena-2.6.2.jar
src.includes = vocabulary/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml
jars.compile.order = .
