T__68=68
T__69=69
T__66=66
T__67=67
Gt=21
Hash=37
LineComment=58
Exponent=45
Newline=4
LeadingWhitespace=59
AnnotationValue=6
Uri=18
DecimalDigit=50
IDLetter=55
Percent=39
AnnotationKey=5
HexDigit=49
Identifier=8
Amper=28
BlockComment=57
Lt=23
XOr=12
UriCharacter=60
ResourceNameAttribute=9
UriUnescaped=62
String=52
Or=13
IDDigit=56
Whitespace=51
ResourceReferenceAttribute=11
Dollar=34
NamespaceDelimiter=54
Tilde=44
And=14
Asterisk=30
RParen=17
Lte=24
Exclamation=36
At=31
LParen=16
Trigger=7
Colon=32
NotEqual=20
Gte=22
Question=41
Equal=19
UriMark=65
StringLiteral=27
Plus=40
Minus=38
UriReserved=61
Semi=42
T__71=71
T__72=72
T__70=70
UnicodeEscape=47
FloatingPointLiteral=26
UriAlpha=64
Not=15
Dot=35
UriEscaped=63
IntegerLiteral=25
Annotation=53
T__76=76
T__75=75
Comma=33
T__74=74
OctalEscape=48
EscapeSequence=46
T__73=73
Apostrophe=29
Slash=43
ResourceTypeAttribute=10
'mustexist'=70
'true'=73
'external-resource'=68
'false'=74
'constraint'=69
'onfailure'=75
'matches'=71
'in'=72
'onsuccess'=76
'supplier-resource'=67
'consumer-resource'=66
