NameAttribute=9
Hash=29
LineComment=44
Newline=4
AnnotationValue=6
Uri=18
DecimalDigit=50
IDLetter=41
AnnotationKey=5
Percent=31
HexDigit=52
Identifier=8
Amper=19
BlockComment=43
T__55=55
T__56=56
XOr=13
T__57=57
T__58=58
UriCharacter=45
T__53=53
T__54=54
UriUnescaped=47
String=38
Or=12
IDDigit=42
Whitespace=37
ResourceReferenceAttribute=11
Dollar=25
NamespaceDelimiter=40
And=14
Tilde=36
Asterisk=21
RParen=17
At=22
Exclamation=28
LParen=16
Trigger=7
Colon=23
Question=33
UriMark=51
Plus=32
Minus=30
UriReserved=46
Semi=34
UriAlpha=49
Not=15
Dot=26
UriEscaped=48
Annotation=39
Comma=24
Equals=27
Apostrophe=20
Slash=35
ResourceTypeAttribute=10
'mustexist'=56
'constraint'=55
'onfailure'=57
'onsuccess'=58
'supplier-resource'=54
'consumer-resource'=53
