RParen=16
At=20
LParen=15
Trigger=7
LineComment=29
Newline=4
Colon=19
AnnotationValue=6
IDLetter=26
AnnotationKey=5
Identifier=8
ClassName=23
BlockComment=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
ClassNameAttribute=9
T__35=35
Not=14
Dot=21
String=17
Annotation=24
Or=12
IDDigit=27
Whitespace=22
Equals=18
ResourceReferenceAttribute=11
NamespaceDelimiter=25
ResourceTypeAttribute=10
And=13
'mustexist'=33
'constraint'=32
'onfailure'=34
'onsuccess'=35
'supplier-resource'=31
'consumer-resource'=30
