<?xml version="1.0"?>

<project name="treaty-script" default="compile-grammar">
	<!-- Properties -->
	<property name="grammar.dir" value="grammar"/>
	<property name="src.dir" value="src"/>


    <!-- Imports -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>


    <!-- Macros -->
    <macrodef name="antlr3">
        <attribute name="grammar"/>
        <attribute name="package"/>
        <sequential>
            <propertyregex
                property="@{package}.dir"
                input="@{package}"
                regexp="\."
                replace="/"/>
            <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
                target="${grammar.dir}/@{grammar}" 
                outputdirectory="${src.dir}/${@{package}.dir}">
            </antlr:antlr3>
        </sequential>
    </macrodef>


    <!-- Targets -->
    <target name="compile-grammar" description="Compliles the TreatyScript grammar">
        <antlr3 grammar="TreatyScript.g" package="net.java.treaty.script.generated" />
    </target>

</project>