contract  for org.eclipse.ant.core.antTask

FIXME
contract fails on Library mustExist for all verified plugins
Library is defined in the contract as type:	<type>http://www.w3.org/2001/XMLSchema#string</type>
typical CDATA for Library: ant_task/director-ant.jar
mustExist returns fail
DONE

FIXME
neither of the classes gets loaded, there's no error message indicating why
possible problem: - not having the right plugin specified in dependencies
				  - this plugin specifies a jar file library						