Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treaty for Eclipse
Bundle-SymbolicName: net.java.treaty.eclipse;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: net.java.treaty.eclipse.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/saxpath.jar,
 lib/jdom.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.7.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/log4j-1.2.15.jar,
 lib/antlr-3.1.1-runtime.jar,
 lib/dtdparser121.jar,
 lib/isorelax.jar,
 lib/msv.jar,
 lib/relaxngDatatype.jar,
 lib/xsdlib.jar,
 lib/jena-2.6.2.jar,
 lib/treaty.jar
Export-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.xmloutput.impl,
 net.java.treaty;uses:="org.apache.log4j",
 net.java.treaty.action,
 net.java.treaty.contractregistry,
 net.java.treaty.eclipse;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   net.java.treaty,
   org.eclipse.ui.plugin,
   org.semanticweb.owl.model,
   org.osgi.framework",
 net.java.treaty.eclipse.action,
 net.java.treaty.eclipse.contractregistry,
 net.java.treaty.eclipse.exporter,
 net.java.treaty.eclipse.trigger,
 net.java.treaty.eclipse.verification,
 net.java.treaty.script,
 net.java.treaty.script.generated,
 net.java.treaty.trigger,
 net.java.treaty.trigger.verification,
 net.java.treaty.vocabulary,
 net.java.treaty.vocabulary.builtins,
 net.java.treaty.vocabulary.builtins.java,
 net.java.treaty.vocabulary.builtins.owl,
 net.java.treaty.vocabulary.builtins.xml,
 net.java.treaty.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
