<?xml version="1.0" encoding="UTF-8"?>
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
  <consumer>
	<resource id="TriggerVocabularyDef">
	  <type>http://www.treaty.org/java#AbstractType</type>
	  <name>net.java.treaty.trigger.TriggerVocabulary</name>
    </resource>
  </consumer>
  <supplier>
	<resource id="ContributedTriggerVocabulary">
	  <type>http://www.treaty.org/java#InstantiableClass</type>
	  <ref>triggervocabulary/@class</ref>
	</resource>
	<resource id="Ontology">
	  <type>http://www.treaty.org/owl#Ontology</type>
	  <ref>triggervocabulary/@ontology</ref>
	</resource>
  </supplier>
  <constraints>
	<and>
	  <relationship resource1="ContributedTriggerVocabulary"
	                resource2="TriggerVocabularyDef" 
	                type="http://www.treaty.org/java#implements"/>
	  <mustExist resource="Ontology"/>
	</and>
  </constraints>
</contract>
