# treaty

./: How_To_transfer_to_OSGi.md  Installing_Bundles_in_Eclipse_dynamically.md  ProjectHome.md
Ontology/: contract.owl  ontology.xml
Treaty-JPF-Prototype/: .classpath  boot.properties  verificationresults.xml
schema/: treaty.xsd
treaty-eclipse/: .classpath  plugin.xml  (+2 more)
treaty-eclipse-contractmetrics/: .project
treaty-eclipse-defaultexporter/: build.properties
treaty-eclipse-example-clock/: plugin.xml
treaty-eclipse-example-clock-feature/: .project  feature.xml
treaty-eclipse-example-fancydateformatter/: dateformat.xml
treaty-eclipse-example-lazydateformatter/: .project  plugin.xml
treaty-eclipse-example-longdateformatter/: plugin.xml
treaty-eclipse-example-shortdateformatter/: .project  plugin.xml
treaty-eclipse-example-system-feature/: .project  feature.xml
treaty-eclipse-example-system-selected/: .project  build.properties  org.eclipse.help.toc.contract  plugin.xml
treaty-eclipse-example-tooshortdateformatter/: .project  plugin.xml
treaty-eclipse-exporter-html/: build.properties
treaty-eclipse-feature/: feature.xml
treaty-eclipse-test-legislator-1/: plugin.xml
treaty-eclipse-test-provider-1/: plugin.xml
treaty-eclipse-tests/treaty-eclipse-voc-xml-tests/: .project  build.xml
treaty-eclipse-tests/treaty-eclipse-voc-xml-tests/src/net/java/treaty/eclipse/vocabulary/xml/tests/: Tests.java
treaty-eclipse-tests/treaty-eclipse-voc-xml-tests/testdata/: peoplelist.nodtd  peoplelist1.xml
treaty-eclipse-ui/: .project  build.properties  plugin.xml  tocconcepts.xml  tocsamples.xml
treaty-eclipse-updatesite/: artifacts.xml  content.xml  site.xml
treaty-eclipse-voc-java/: .project  build.properties  plugin.xml
treaty-eclipse-voc-java-ui/: plugin.xml
treaty-eclipse-voc-junit/: plugin.xml
treaty-eclipse-voc-junit-ui/: plugin.xml
treaty-eclipse-voc-owl/: .project  build.properties
treaty-eclipse-voc-xml/: .classpath  plugin.xml
trunk/treaty/: .classpath  build.xml
trunk/treaty/grammar/: Treaty.g
trunk/treaty/src/net/java/treaty/: AbstractCondition.java  AbstractContractVisitor.java  AggregatedContract.java  Annotatable.java  ComplexCondition.java  Component.java  Condition.java  ConditionContext.java  Conjunction.java  ConnectorType.java  Constraint.java  Contract.java  ContractLogger.java  ContractOntology.java  ContractPrinter.java  ContractReader.java  ContractTypeChecker.java  ContractVisitor.java  ContractVocabulary.java  Disjunction.java  DisjunctiveCondition.java  ExclusiveDisjunctiveCondition.java  ExistsCondition.java  InstantiationContext.java  InvalidContractException.java  Negation.java  Operator.java  PropertyCondition.java  RelationshipCondition.java  Resource.java  ResourceLoader.java  ResourceLoaderException.java  ResourceManager.java  Role.java  SimpleContract.java  Treaty.java  VerificationException.java  VerificationPolicy.java  VerificationReport.java  VerificationResult.java  (+3 more)
trunk/treaty/src/net/java/treaty/action/: ActionRegistry.java  ActionVocabulary.java
trunk/treaty/src/net/java/treaty/contractregistry/: ContractRegistry.java  ContractRegistryListener.java
trunk/treaty/src/net/java/treaty/event/: EventProvider.java  LifeCycleEvent.java
trunk/treaty/src/net/java/treaty/script/: ScriptContractReader.java  TreatyRecognitionException.java  TreatyScript.java
trunk/treaty/src/net/java/treaty/trigger/: AbstractTriggerVocabulary.java  EventProvider.java  TriggerOntology.java  TriggerRegistry.java  TriggerRegistryListener.java  TriggerVocabulary.java
trunk/treaty/src/net/java/treaty/trigger/verification/: AbstractTriggeredVerifier.java  TriggeredVerifierListener.java
trunk/treaty/src/net/java/treaty/verification/: ConditionVerifier.java  ContractReader.java  ContractReaderException.java  ContractVocabulary.java  DefaultVerificationReport.java  VerificationException.java  VerificationReport.java  VerificationResult.java  VerificationResultVisitor.java
trunk/treaty/src/net/java/treaty/vocabulary/: CompositeContractOntology.java  CompositeContractOntologyListener.java  ContractOntology.java  VocabularyUtilities.java
trunk/treaty/src/net/java/treaty/vocabulary/builtins/: BasicOpVocabulary.java  BuiltInOperators.java
trunk/treaty/src/net/java/treaty/vocabulary/builtins/owl/: OWLVocabulary.java
trunk/treaty/src/net/java/treaty/vocabulary/builtins/xml/: XMLVocabulary.java
trunk/treaty/src/net/java/treaty/xml/: XMLContractReader.java
trunk/treaty/tests/test/net/java/treaty/: AllTreatyTests.java  ContractTests.java
trunk/treaty/tests/test/net/java/treaty/action/: ActionRegistryTest.java
trunk/treaty/tests/test/net/java/treaty/contractregistry/: AllContractRegistryTests.java  ComponentMock.java  ConnectorMock.java  ContractRegistryTests.java  ResourceManagerMock.java
trunk/treaty/tests/test/net/java/treaty/event/: AllEventTests.java
trunk/treaty/tests/test/net/java/treaty/event/verification/: TriggeredVerifierTest.java
trunk/treaty/tests/test/net/java/treaty/mocks/: TriggerVocabularyMock.java  TriggeredVerifierMock.java  VerifierMock.java  test02.contract  test03.contract  test05.contract  test06.contract
trunk/treaty/tests/test/net/java/treaty/script/: AllScriptTests.java  ScriptContractReaderTests.java  TreatyScriptTests.java  simple08.contract
trunk/treaty/tests/test/net/java/treaty/trigger/: AllTriggerTests.java  TriggerOntologyMock.java  TriggerOntologyTest.java  mock.owl
trunk/treaty/tests/test/net/java/treaty/trigger/verification/: TriggeredVerifierTest.java
trunk/treaty/tests/test/net/java/treaty/vocabulary/: CompositeVocabularyTests.java
trunk/treaty/tests/test/net/java/treaty/vocabulary/builtins/: BuiltInOpTests.java
trunk/treaty/tests/test/net/java/treaty/vocabulary/builtins/java/: JavaVocabularyTests.java
trunk/treaty/tests/test/net/java/treaty/vocabulary/builtins/owl/: OWLVocabularyTests.java
trunk/treaty/tests/test/net/java/treaty/vocabulary/builtins/xml/: XMLVocabularyVerificationTests.java
trunk/treaty/tests/test/net/java/treaty/xml/: XMLContractReaderTests.java
(+1021 files in other folders)
