Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml vocabulary for treaty ui contributions
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.xml.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.xml.ui.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.ui;bundle-version="1.0.0",
 net.java.treaty.eclipse.vocabulary.xml;bundle-version="1.0.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
