Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Short date formatter
Bundle-SymbolicName: net.java.treaty.eclipse.example.clock.shortdateformatter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.java.treaty.eclipse.example.clock.shortdateformatter.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.example.clock
Eclipse-LazyStart: true
Export-Package: net.java.treaty.eclipse.example.clock.shortdateformatter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
