source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.help.contexts.contract,\
               contract_resources/,\
               org.eclipse.help.toc.contract,\
               org.eclipse.ui.actionSets.contract,\
               org.eclipse.ui.handlers.contract,\
               plugin.xml,\
               bin/
src.includes = META-INF/,\
               bin/,\
               contract_resources/,\
               org.eclipse.help.contexts.contract,\
               org.eclipse.help.toc.contract,\
               org.eclipse.ui.actionSets.contract,\
               org.eclipse.ui.handlers.contract,\
               src/,\
               plugin.xml
