org.eclipse.core.runtime.adapters.contract analysis

-	/236 contracts verified successfully

-	4/236 contracts failed
	-	org.eclipse.debug.ui
	-	org.eclipse.dltk.debug.ui
	-	org.eclipse.ant.ui
	-	org.eclipse.jdt.debug.ui
	in all of  the above plugins the class definition contains and empty string
	i.e class="" which is according to the contract not allowed

-	33/236 contracts not verified
	these extensions are part of a composite contract and do not get verified
	after a failed extension verification
	
NOTE
in the contract definition it says that the attribute @adaptableType
should be a fully qualified name of a class (typically implementing IAdaptable)
that the factory provides adapters for.
In some of the plugins this is an interface so when this resource is defined as
a java class, most contract fail, had to define the resource type as a string.