org.eclipse.ui.preferencePages

-	271/282 extension contracts verified successfully

-	9/282 contracts not verified
	ignored after one of the extension verifications in a composite contract has failed

-	2/282 contract verifications failed
	-	plugin: org.eclipse.ui.ide, class: org.eclipse.ui.ExtensionFactory:fileAssociationsPreferencePage            
		reason: class does not implement the required interface
	
	-	plugin: org.eclipse.ecf.example.collab, class: org.eclipse.ecf.internal.example.collab.ui.ClientPreferencePage
		reason: class not loaded - not an instantiable java type
		