Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Vocabulary UI
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.owl.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.owl.ui.Activator
Bundle-Vendor: Claas Wilke, Massey University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.java.treaty.eclipse.ui;bundle-version="1.1.0",
 net.java.treaty.eclipse;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
