Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treaty_eclipse_example_francydateformatter Plug-in
Bundle-SymbolicName: net.java.treaty.eclipse.example.clock.fancydateformatter;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: net.java.treaty.eclipse.example.clock.fancydateformatter.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.example.clock
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
