Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: contracts for standard extension points
Bundle-SymbolicName: net.java.treaty.eclipse.system;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: net.java.treaty.eclipse.system.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.3.101",
 org.eclipse.team.core;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.junit4;bundle-version="4.3.1",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ecf.example.collab;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jens Dietrich
Import-Package: org.eclipse.equinox.app
