Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: default contract exporter
Bundle-SymbolicName: net.java.treaty.eclipse.defaultexporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.java.treaty.eclipse.defaultexporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/velocity-1.6.1.jar,
 lib/velocity-1.6.1-dep.jar
