<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.help.contexts.contract-->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="contexts">
			<type>http://www.treaty.org/xml#XMLInstance</type>
			<!-- not that the xpath expression starts with a / - this will result in looking for -->
			<!-- nodes using this expression: /plugin/extension[@point="org.eclipse.help.contexts"]//contexts/@file -->
			<!-- and this will look for nested contexts/@file nodes (the "//" !!)-->
			<ref>contexts/@file</ref>
		</resource>
		<resource id="Provider">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>contextProvider/@class</ref>
		</resource>
	</supplier>
	<external>
		<resource id="contexts_dtd">
			<type>http://www.treaty.org/xml#DTD</type>
			<name>contract_resources/org.eclipse.help.contexts/contexts.dtd</name>
		</resource>	
		<resource id="ContextProvider">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.help.AbstractContextProvider</name>
		</resource>	
	</external>
	<constraints>
		<or>
			<relationship resource1="contexts" resource2="contexts_dtd" type="http://www.treaty.org/xml#instantiatesDTD"/>
			<relationship resource1="Provider" resource2="ContextProvider" type="http://www.treaty.org/java#implements"/>
		</or>
	</constraints>
</contract>