<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.bindings-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="Name">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>scheme/@name</ref>
		</resource>
		<resource id="Id">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>scheme/@id</ref>
		</resource>
		<resource id="Sequence">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>key/@sequence</ref>
		</resource>				
	</supplier>
	<constraints>
		<or>
			<and>
				<mustExist resource="Name"/>
				<mustExist resource="Id"/>						
			</and>
			<mustExist resource="Sequence"/>
		</or>
	</constraints>
</contract>