<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.propertyPages-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
	<context>page</context>
		<resource id="PageId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@id</ref>
		</resource>
		<resource id="PageName">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@name</ref>
		</resource>
		<resource id="PageClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
		<resource id="CountValue">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>count/@value</ref>
		</resource>
	</supplier>
	<!-- resources defined either here or in other plugins this plugin depends on-->
	<external>		
		<resource id="WorkbenchPropertyPage">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IWorkbenchPropertyPage</name>
		</resource>
	</external>
	<constraints>
		<and>
			<mustExist resource="PageId"/>
			<mustExist resource="PageName"/>
			<or>
				<not>
					<mustExist resource="CountValue"/>
				</not>
				<property resource="CountValue" operator="matches" value="(\d)*|\*|\?|\+|\!"/>
			</or>
			<relationship resource1="PageClass" resource2="WorkbenchPropertyPage" type="http://www.treaty.org/java#implements"/>
		</and>
	</constraints>
</contract>