Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treaty for Eclipse User Interface
Bundle-SymbolicName: net.java.treaty.eclipse.ui;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: net.java.treaty.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jens Dietrich, Masse University
Export-Package: net.java.treaty.eclipse.views
Bundle-ClassPath: .,
 lib/treaty-viz.jar,
 lib/collections-generic-4.01.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-visualization-2.0.jar,
 lib/log4j-1.2.15.jar,
 lib/jung-algorithms-2.0.jar
