<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.newWizards-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>wizard</context>
		<resource id="Class">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
		<resource id="Category">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../category/@name</ref>
		</resource>
		<resource id="PrimaryWizard">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../primaryWizard/@id</ref>
		</resource>
	</supplier>
	<!-- resources defined either here or in other plugins this plugin depends on-->
	<external>		
		<resource id="NewWizard">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.INewWizard</name>
		</resource>		
	</external>
	<constraints>
		<or>
			<mustExist resource="Category"/>
			<mustExist resource="PrimaryWizard"/>
			<relationship resource1="Class" resource2="NewWizard" type="http://www.treaty.org/java#implements"/>
		</or>
	</constraints>
</contract>