<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.core.runtime.preferences-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="ScopeClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>scope/@class</ref>
		</resource>
		<resource id="InitializerClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>initializer/@class</ref>
		</resource>
		<resource id="ModifierClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>modifier/@class</ref>
		</resource>
	</supplier>
	
	<constraints>
		<or>
			<mustExist resource="ScopeClass"/>
			<mustExist resource="InitializerClass"/>
			<mustExist resource="ModifierClass"/>				
		</or>
	</constraints>
</contract>