<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.actionSetPartAssociations-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>actionSetPartAssociation</context>
		<resource id="TargetID">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@targetID</ref>
		</resource>
	</supplier>
	<constraints>
		<mustExist resource="TargetID"/>
	</constraints>
</contract>