<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.perspectiveExtensions-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>perspectiveExtension</context>
		<resource id="ViewId">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>view/@id</ref>
		</resource>
		<resource id="ActionSetId">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>actionSet/@id</ref>
		</resource>
		<resource id="ViewShortcutId">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>viewShortcut/@id</ref>
		</resource>
		<resource id="PerspectiveShortcutId">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>perspectiveShortcut/@id</ref>
		</resource>
		<resource id="NewWizardShortcutId">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>newWizardShortcut/@id</ref>
		</resource>
		<resource id="ShpwInPart">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>showInPart/@id</ref>
		</resource>
	</supplier>
	<constraints>
			<or>
				<mustExist resource="ViewId"/>
				<mustExist resource="ActionSetId"/>
				<mustExist resource="ViewShortcutId"/>
				<mustExist resource="PerspectiveShortcutId"/>
				<mustExist resource="NewWizardShortcutId"/>
				<mustExist resource="ShpwInPart"/>
				
			</or>
	</constraints>
</contract>