<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.core.expressions.propertyTesters.contract-->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="PropertyTesterID">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/propertyTester/@id</ref>
		</resource>
		<resource id="PropertyTesterClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>/propertyTester/@class</ref>
		</resource>
		<resource id="PropertyTesterType">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/propertyTester/@type</ref>
		</resource>
		<resource id="PropertyTesterNamespace">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/propertyTester/@namespace</ref>
		</resource>
		<resource id="PropertyTesterProperties">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/propertyTester/@properties</ref>
		</resource>
	</supplier>
	<external>
		<resource id="PropertyTester">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.core.expressions.PropertyTester</name>
		</resource>	
	</external>
	<constraints>
		<and>
			<mustExist resource="PropertyTesterID"/>
			<mustExist resource="PropertyTesterType"/>
			<mustExist resource="PropertyTesterNamespace"/>
			<mustExist resource="PropertyTesterProperties"/>
			<relationship resource1="PropertyTesterClass" resource2="PropertyTester" type="http://www.treaty.org/java#implements"/>
		</and>
	</constraints>
</contract>