<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.editorActions-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>editorContribution/action</context>
		<resource id="EditorContributionId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../@id</ref>
		</resource>
		<resource id="EditorContributionTargetId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../@targetID</ref>
		</resource>
		<resource id="MenuId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../menu/@id</ref>
		</resource>
		<resource id="MenuLabel">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>../menu/@label</ref>
		</resource>
		<resource id="ActionId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@id</ref>
		</resource>
		<resource id="ActionLabel">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@label</ref>
		</resource>
		<resource id="ActionClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
	</supplier>
	<!-- resources defined either here or in other plugins this plugin depends on-->
	<external>		
		<resource id="EditorActionDelegate">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IEditorActionDelegate</name>
		</resource>		
	</external>
	<constraints>
		<and>
			<mustExist resource="EditorContributionId"/>
			<mustExist resource="EditorContributionTargetId"/>
			<or>
				<and>	
					<mustExist resource="MenuId"/>
					<mustExist resource="MenuLabel"/>
				</and>
				<and>	
					<mustExist resource="ActionId"/>	
					<mustExist resource="ActionLabel"/>
					<relationship resource1="ActionClass" resource2="EditorActionDelegate" type="http://www.treaty.org/java#implements"/>
				</and>
			</or>
		</and>
	</constraints>
</contract>