source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               org.eclipse.help.toc.contract,\
               org.eclipse.ui.actionSets.contract,\
               toc.dtd
src.includes = toc.dtd,\
               org.eclipse.ui.actionSets.contract,\
               org.eclipse.help.toc.contract
