<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.core.expressions.definitions.contract-->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="DefinitionId">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/definition/@id</ref>
		</resource>
		<resource id="TestValue">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/definition/test/@value</ref>
		</resource>
		<resource id="TestForcePluginActivation">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>/definition/test/@forcePluginActivation</ref>
		</resource>
		<resource id="CountValue">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>definition/count/@value</ref>
		</resource>
	</supplier>
	<constraints>
		<and>
			<mustExist resource="DefinitionId"/>
			<or>
				<not>
					<mustExist resource="CountValue"/>
				</not>
				<property resource="CountValue" operator="matches" value="(\d)*|\*|\?|\+|\!"/>
			</or>
			<or>
				<not>
					<mustExist resource="TestForcePluginActivation"/>
				</not>
				<property resource="TestForcePluginActivation" operator="IN" value="true|false"/>
			</or>
		</and>
	</constraints>
</contract>