<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.keywords-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="Label">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>keyword/@label</ref>
		</resource>
		<resource id="Id">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>keyword/@id</ref>
		</resource>		
	</supplier>
	<constraints>
		<and>
			<mustExist resource="Label"/>
			<mustExist resource="Id"/>
		</and>
	</constraints>
</contract>