<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.perspectiveExtensions-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="View">
		<type>http://www.w3.org/2001/XMLSchema#string</type>
		<ref>perspectiveExtension/@view</ref>
		</resource>
		<resource id="Relationship">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>perspectiveExtension/view@relationship</ref>
		</resource>
		<resource id="Ratio">
			<type>http://www.w3.org/2001/XMLSchema#double</type>
			<ref>perspectiveExtension/view@ratio</ref>
		</resource>
	</supplier>
	<constraints>
			<or>
				<not>
					<mustExist resource="Relationship"/>
				</not>
				<property resource="Relationship" operator="IN" value="stack,fast"/>
				<and>
					<property resource="Relationship" operator="IN" value="left,right,top,bottom"/>
					<property resource="Ratio" operator="gte" value="0.05"/>
					<property resource="Ratio" operator="lte" value="0.95"/>
				</and>
			</or> 
	</constraints>
</contract>