source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               org.eclipse.help.toc.contract,\
               org.eclipse.ui.actionSets.contract,\
               contract_resources/
src.includes = org.eclipse.ui.actionSets.contract,\
               org.eclipse.help.toc.contract,\
               contract_resources/
