<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.core.contenttype.contentTypes-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>content-type</context>
		<resource id="Describer">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@describer</ref>
		</resource>
		<resource id="DescriberClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>describer/@class</ref>
		</resource>			
	</supplier>
	<external>		
		<resource id="IContentDescribe">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.core.runtime.content.IContentDescriber</name>
		</resource>		
	</external>
	<constraints>
		<and>
			<or>
				<not>
					<mustExist resource="Describer"/>
				</not>
				<relationship resource1="Describer" resource2="IContentDescribe" type="http://www.treaty.org/java#implements"/>
			</or>
			<or>
				<not>
					<mustExist resource="DescriberClass"/>
				</not>
				<relationship resource1="DescriberClass" resource2="IContentDescribe" type="http://www.treaty.org/java#implements"/>
			</or>
		</and>
	</constraints>
</contract>