<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ant.core.extraClasspathEntries-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>extraClasspathEntry</context>
		<resource id="Library">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@library</ref>
		</resource>
	</supplier>
	<constraints>
		<mustExist resource="Library"/>
	</constraints>
</contract>