<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.core.runtime.applications-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<resource id="Visible">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>application/@visible</ref>
		</resource>
		<resource id="Cardinality">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>application/@cardinality</ref>
		</resource>
		<resource id="Thread">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>application/@thread</ref>
		</resource>	
		<resource id="Application">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>application/run/@class</ref>
		</resource>	
	</supplier>
	<!-- resources defined either here or in other plugins this plugin depends on-->
	<external>		
		<resource id="IApplication">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.equinox.application.IApplication</name>
		</resource>
	</external>
	<constraints>
		<and>
			<or>
				<not>			
					<mustExist resource="Visible"/>
				</not>
				<property resource="Visible" operator="IN" value="true,false"/>
			</or>
			<or>
				<not>			
					<mustExist resource="Cardinality"/>
				</not>
				<property resource="Cardinality" operator="matches" value="(\d)*|\*|(singleton-global)|(singleton-scope)"/>
			</or>
			<or>
				<not>			
					<mustExist resource="Thread"/>
				</not>
				<property resource="Thread" operator="IN" value="main,any"/>
			</or>
			<!--<relationship resource1="Application" resource2="IApplication" type="http://www.treaty.org/java#implements"/> -->	
		</and>	
	</constraints>
</contract>