<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.editors-->
<!-- this formalises the contract in the help page for this extension point -->
<!-- see Help System Main / Platform Plugin Developer Guide / Reference / Extension Point Reference -->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>editor</context>
		<!-- Class, Command and Launcher are mutually exclusive attributes.-->
		<resource id="Class">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
		<resource id="Command">
			<type>http://www.w3.org/2001/XMLSchema#string</type>
			<ref>@style</ref>
		</resource>
		<resource id="Launcher">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@launcher</ref>
		</resource>
		<!-- ContributorClass and MatchingStrategy attributes should only be defined when the Class attribute is defined.-->
		<resource id="ContributorClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@contributorClass</ref>
		</resource>
		<resource id="MatchingStrategy">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@matcingStrategy</ref>
		</resource>
	</supplier>
	<!-- resources defined either here or in other plugins this plugin depends on-->
	<external>		
		<resource id="EditorPart">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IEditorPart</name>
		</resource>		
		<resource id="EditorLauncher">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IEditorLauncher</name>
		</resource>	
		<resource id="EditorActionBarContributor">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IEditorActionBarContributor</name>
		</resource>
		<resource id="EditorMatchingStrategy">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.ui.IEditorMatchingStrategy</name>
		</resource>	
	</external>
	<constraints>
		<and>
			<xor>
				<!-- attributes Class, Command and Launcher are mutually exclusive -->
				<relationship resource1="Class" resource2="EditorPart" type="http://www.treaty.org/java#implements"/>
				<mustExist resource="Command"/>
				<relationship resource1="Launcher" resource2="EditorLauncher" type="http://www.treaty.org/java#implements"/>
			</xor>
			<!-- attributes ContributorClass and MatchingStrategy should only be defined if the Class attribute is defined -->
			<or>
				<not>
					<mustExist resource="ContributorClass"/>
				</not>
				<and>
					<relationship resource1="ContributorClass" resource2="EditorActionBarContributor" type="http://www.treaty.org/java#implements"/>
					<mustExist resource="Class"/>
				</and>
			</or>
			<or>
				<not>
					<mustExist resource="MatchingStrategy"/>
				</not>
				<and>
					<relationship resource1="MatchingStrategy" resource2="EditorMatchingStrategy" type="http://www.treaty.org/java#implements"/>
					<mustExist resource="Class"/>
				</and>
			</or>
		</and>
	</constraints>
</contract>