Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml vocabulary for treaty
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.xml;singleton:=true
Bundle-Version: 1.0.16
Bundle-Activator: net.java.treaty.eclipse.vocabulary.xml.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.core.runtime,
 net.java.treaty.eclipse
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.wutka.dtd,
 net.java.treaty.eclipse.vocabulary.xml
Bundle-ClassPath: lib/dtdparser121.jar,
 .
