Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treaty for Eclipse User Interface
Bundle-SymbolicName: net.java.treaty.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.java.treaty.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jens Dietrich, Masse University
Export-Package: net.java.treaty.eclipse.views
