Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java vocabulary for treaty ui contributions
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.java.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.java.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.ui;bundle-version="1.0.0",
 net.java.treaty.eclipse.vocabulary.java;bundle-version="1.0.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jens Dietrich
