org.eclipse.core.expressions.definitions.contract

possible to test for definition/test/@value using jUnit test:

# value - the expected value of the property. Can be omitted if the property is a boolean property. The test expression is supposed to return EvaluationResult.TRUE if the property matches the value and EvaluationResult.FALSE otherwise. The value attribute is converted into a Java base type using the following rules:

    * the string "true" is converted into Boolean.TRUE
    * the string "false" is converted into Boolean.FALSE
    * if the string contains a dot then the interpreter tries to convert the value into a Float object. If this fails the string is treated as a java.lang.String
    * if the string only consists of numbers then the interpreter converts the value in an Integer object.
    * in all other cases the string is treated as a java.lang.String
    * the conversion of the string into a Boolean, Float, or Integer can be suppressed by surrounding the string with single quotes. For example, the attribute value="'true'" is converted into the string "true"
