<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.handlers.contract-->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>handler</context>
		<resource id="HandlerClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
		<resource id="HandlerClassClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>class/@class</ref>
		</resource>
	</supplier>
	<external>
		<resource id="IHandler">
			<type>http://www.treaty.org/java#AbstractType</type>
			<name>org.eclipse.core.commands.IHandler</name>
		</resource>
		<resource id="FunctionalTests">
			<type>http://www.treaty.org/junit#TestCase</type>
			<name>net.java.treaty.eclipse.system.tests.org.eclipse.core.commands.IHandlerTests</name>
		</resource>	
	</external>
	<constraints>
		<and>
			<or>
				<not>
					<mustExist resource="HandlerClass"/>
				</not>
				<and>
					<relationship resource1="HandlerClass" resource2="IHandler" type="http://www.treaty.org/java#implements"/>
					<relationship resource1="HandlerClass" resource2="FunctionalTests" type="http://www.treaty.org/junit#verifies"/>
				</and>	
			</or>
			<or>
				<not>
					<mustExist resource="HandlerClassClass"/>
				</not>
					<relationship resource1="HandlerClassClass" resource2="IHandler" type="http://www.treaty.org/java#implements"/>
					<relationship resource1="HandlerClassClass" resource2="FunctionalTests" type="http://www.treaty.org/junit#verifies"/>
			</or>
		</and>
	</constraints>
</contract>