Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit Vocabulary for Treaty Eclipse.
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.junit;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.junit.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;visibility:=reexport,
 net.java.treaty.eclipse;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.java.treaty.eclipse.vocabulary.junit
