org.eclipse.ui.actionSets.contract analysis

-	397/398 contracts verified successfully

-	1/398 contracts failed
	-	org.eclipse.platform
	class does not implement org.eclipse.ui.IWorkbenchWindowPulldownDelegate
	or org.eclipse.ui.IWorkbenchWindowActionDelegate
	implements org.eclipse.core.runtime.IExecutableExtensionFactory
	and org.eclipse.core.runtime.IExecutableExtension instead
	
	the class that implements IExecutableExtension can be used but has to be defined
	as actionSet/action/class/@class and not actionSet/action/@class as it is in this plugin