org.eclipse.ui.views

-	100/103 contracts verified successfully

-	2/60 contracts not verified
	- org.eclipse.ecf.ui
	- org.eclipse.birt.core.ui
	reason: contract defines 3 possible extension elements one of which implements
		a class therefore is used in context path. the plugins above do not define
		this particular element (which is allowed) so don't get verified
		when not using the context, only 62 extensions get verified
			
-	1/60 contracts failed
	- org.eclipse.ecf.example.collab
	reason: class not loaded – not an instantiable java type
	
OR logic is used in this contract assuming that at least one of the extension elements has to 
	be defined, otherwise there is no point in defining an extension point.
	
NOTE	
also see to_do file for this contract