org.eclipse.help.toc.contract analysis

-	41/46 contracts verified successfully

-	5/46 contracts failed
	-	org.eclipse.platform.doc.user
		(2 instances)
		-	validation of XML document against DTD failed - tag name "enablement" is not allowed
		-	validation of XML document against DTD failed - unexpected attribute "extradir"
		
	-	org.eclipse.pde.doc.user
		validation of XML document against DTD failed - tag name "enablement" is not allowed
		
	-	org.eclipse.jdt.doc.user
		(2 instances)
		-	validation of XML document against DTD failed - tag name "enablement" is not allowed
		-	validation of XML document against DTD failed - unexpected attribute "extradir"
