Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL vocabulary for treaty
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.ocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.ocl.OCLVocabularyPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.java.treaty.dynamic,
 net.java.treaty.eclipse,
 tudresden.ocl20.pivot.essentialocl;bundle-version="2.0.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="2.0.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.0.0",
 tudresden.ocl20.pivot.interpreter;bundle-version="2.0.0",
 tudresden.ocl20.pivot.ocl2parser;bundle-version="2.0.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="2.0.0",
 tudresden.ocl20.pivot.metamodels.ecore;bundle-version="2.0.0",
 tudresden.ocl20.pivot.metamodels.java;bundle-version="2.0.0",
 tudresden.ocl20.pivot.metamodels.uml2;bundle-version="2.0.0",
 tudresden.ocl20.pivot.modelinstancetype.java;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Claas Wilke
Export-Package: 
 net.java.treaty.eclipse.vocabulary.ocl
