source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               icons/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml,\
               bin/,\
               lib/,\
               lib/collections-generic-4.01.jar,\
               lib/jung-api-2.0.jar,\
               lib/jung-graph-impl-2.0.jar,\
               lib/jung-visualization-2.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/treaty-viz.jar
src.includes = bin/,\
               html/,\
               icons/,\
               plugin.xml,\
               src/,\
               schema/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml,\
               META-INF/,\
               lib/
