Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL vocabulary for treaty
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.ocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.ocl.OCLVocabularyPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.java.treaty.dynamic,
 net.java.treaty.eclipse,
 tudresden.ocl20.interpreter,
 tudresden.ocl20.pivot.essentialocl,
 tudresden.ocl20.pivot.essentialocl.standardlibrary,
 tudresden.ocl20.pivot.modelbus,
 tudresden.ocl20.pivot.ocl2parser,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.metamodels.ecore,
 tudresden.ocl20.pivot.metamodels.java,
 tudresden.ocl20.pivot.metamodels.uml2,
 tudresden.ocl20.pivot.modelinstancetype.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Claas Wilke
Export-Package: 
 net.java.treaty.eclipse.vocabulary.ocl
