Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Date formatter using a format that is too short
Bundle-SymbolicName: net.java.treaty.eclipse.example.clock.tooshortdateformatter;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.java.treaty.eclipse.example.clock.tooshortdateformatter.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.example.clock
Eclipse-LazyStart: true
Export-Package: net.java.treaty.eclipse.example.clock.tooshortdateformatter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
