source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               css/
src.includes = src/,\
               plugin.xml,\
               css/,\
               bin/,\
               META-INF/
