source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/css/
src.includes = src/,\
               plugin.xml,\
               src/css/,\
               bin/,\
               META-INF/
