Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Vocabulary for Treaty for Eclipse UI Contributions
Bundle-SymbolicName: net.java.treaty.eclipse.vocabulary.junit.ui; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.java.treaty.eclipse.vocabulary.junit.ui.Activator
Bundle-Vendor: Jens Dietrich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.treaty.eclipse.ui;bundle-version="1.0.0",
 net.java.treaty.eclipse.vocabulary.junit;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
