<?xml version="1.0" encoding="UTF-8"?>
<!-- contract for org.eclipse.ui.handlers.contract-->
<contract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://treaty.googlecode.com/svn/tags/v1.3/schema/treaty.xsd">
	<supplier>
		<context>handler</context>
		<resource id="HandlerClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>@class</ref>
		</resource>
		<resource id="HandlerClassClass">
			<type>http://www.treaty.org/java#InstantiableClass</type>
			<ref>class/@class</ref>
		</resource>
	</supplier>
	<constraints>
		<and>
			<or>
				<mustExist resource="HandlerClass"/>
				<mustExist resource="HandlerClassClass"/>	
			</or>
		</and>
	</constraints>
</contract>