source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/treaty.jar,\
               lib/jaxen-core.jar,\
               lib/jaxen-jdom.jar,\
               lib/saxpath.jar,\
               lib/jdom.jar,\
               lib/owlapi-bin.jar,\
               vocabulary/,\
               tocconcepts.xml,\
               toc.xml,\
               tocsamples.xml
src.includes = vocabulary/,\
               toc.xml,\
               tocconcepts.xml,\
               tocsamples.xml
