source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               vocabulary/,\
               lib/,\
               lib/antlr-3.1.1-runtime.jar,\
               lib/dtdparser121.jar,\
               lib/isorelax.jar,\
               lib/msv.jar,\
               lib/relaxngDatatype.jar,\
               lib/xsdlib.jar,\
               lib/jena-2.6.2.jar,\
               lib/treaty.jar,\
               treaty.xsd
src.includes = vocabulary/,\
               treaty.xsd
jars.compile.order = .
