source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/treaty.jar,\
               lib/jaxen-core.jar,\
               lib/jaxen-jdom.jar,\
               lib/saxpath.jar,\
               lib/jdom.jar
